[tox]
envlist =
    lint,
    py35,
    py36,
    py37,
    pypy3

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-cov
    codecov
# Add --cov-config .coveragerc when ready
commands =
    {posargs:py.test -vv --cov=cloud_cleaner --cov-config .coveragerc \
     --cov-report term --cov-report html tests}
    codecov
# For external commands that are needed
# whitelist_externals =

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv:py27]deps}

[testenv:lint]
deps =
    flake8
    pylint
    dodgy
    mccabe
    pytz
skip_install = false
usedevelop = true
commands =
    flake8 --max-complexity 10 cloud_cleaner tests setup.py
    pylint -d fixme cloud_cleaner
    pylint -d missing-docstring,duplicate-code tests
    pylint -d missing-docstring setup.py
    dodgy
