[tox]
envlist =
    lint,
    py33,
    py34,
    py35,
    py36

[testenv]
basepython =
    lint: {env:TOXPYTHON:python3}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-cov
    codecov
# Add --cov-config .coveragerc when ready
commands =
    {posargs:py.test -vv --cov=cloud_cleaner --cov-config .coveragerc \
     --cov-report term --cov-report html tests}
    codecov
# For external commands that are needed
# whitelist_externals =

[testenv:lint]
deps =
    flake8
skip_install = true
usedevelop = false
commands =
    flake8 src tests setup.py